@font-face {
	font-family: Inter;
	src: url('../fonts/Inter-ExtraBold.ttf');
	font-weight: 800;
}

@font-face {
	font-family: Inter;
	src: url('../fonts/Inter-Light.ttf');
	font-weight: 300;
}

@font-face {
	font-family: Inter;
	src: url('../fonts/Inter-Medium.ttf');
	font-weight: 500;
}

@font-face {
	font-family: Inter;
	src: url('../fonts/Inter-Regular.ttf');
	font-weight: 400;
}

@font-face {
	font-family: Inter;
	src: url('../fonts/Inter-SemiBold.ttf');
	font-weight: 600;
}

body {
	font-family: Inter;
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

button,
input,
select {
	font-family: inherit;
	outline: none;
	border: none;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

.container {
	max-width: 1240px;
	margin: 0 auto;
}

@media only screen and (max-width: 360px) {
	.container {
		padding: 0 20px !important;
	}
}

header {
	height: 1080px;
	background-image: url('../img/header.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

nav .container {
	padding: 8px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav .container .burger {
	display: none;
}

@media only screen and (max-width: 360px) {
	nav .container > *:not(.logo) {
		display: none;
	}

	header {
		height: 404px;
		padding-bottom: 39px;
	}
	nav .container .burger {
		display: block;
	}
}

nav ul li a {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	line-height: 91%;
}

nav ul li:not(.logo) {
	padding-top: 30px;
}

nav ul li.dropdown a {
	display: flex;
	align-items: center;
}

nav ul li .btn_outline {
	display: flex;
	align-items: center;
	gap: 8px;
	border-radius: 5px;
	border: 0.5px solid #fff;
	padding: 8px;
}

header .container {
	height: calc(100% - 87px);
}

header .content {
	height: calc(100% - 87px);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

header .content h1 {
	margin-top: 241px;
	color: #fff;
	font-size: 40px;
	font-weight: 800;
}

header .content h2 {
	margin-top: 17px;
	color: #fff;
	font-size: 28px;
	font-weight: 400;
}

@media only screen and (max-width: 360px) {
	header .content h1 {
		font-size: 16px;
		margin-top: 25px;
	}

	header .content h2 {
		font-size: 14px;
		margin-top: 8px;
	}
}

header .content form {
	margin-top: 43px;
}

header .content form .select {
	display: flex;
	border-radius: 5px;
	background: #fff;
	overflow: hidden;
}

header .content form .select input {
	padding: 33px 111px 33px 40px;
	color: #11002d;
	font-size: 18px;
	font-weight: 400;
	line-height: 91%;
}
header .content .select > * {
	position: relative;
	z-index: 1;
}

header .content .select > *::after {
	content: '';
	display: block;
	position: absolute;
	top: 20px;
	left: 0;
	width: 1px;
	height: 48px;
	background-color: #5200d9;
	z-index: 100;
}

header .content form .select > .calendar {
	padding: 25px 77px 25px 40px;
	display: flex;
	align-items: center;
	gap: 12px;
	color: #11002d;
	font-size: 18px;
	font-weight: 400;
	background-color: #fff;
	cursor: pointer;
}

header .content form .select select {
	padding: 32px 195px 32px 40px;
	color: #11002d;
	font-size: 18px;
	font-weight: 400;
	appearance: none;
	background-image: url("data:image/svg+xml,<svg height='32px' width='32px' viewBox='0 0 32 32' fill='%235200D9' xmlns='http://www.w3.org/2000/svg'><path d='M16 19.3333L22.6667 12.6667H9.33337L16 19.3333Z'/></svg>");
	background-repeat: no-repeat;
	background-position: calc(100% - 40px) center;
	cursor: pointer;
}

.calendars {
	display: none;
}

@media only screen and (max-width: 360px) {
	header .container {
		height: auto;
	}

	header .content {
		height: auto;
	}

	header .content .select {
		flex-direction: column;
		padding: 16px 24px;
	}

	header .content .select > *::after {
		display: none;
	}

	header .content form .select input {
		padding: 8px;
		background: #f2eaff;
		font-size: 13px;
		height: 28px;
	}

	header .content form .select > .calendar {
		display: none;
	}

	header .content form .select .calendars {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
		margin-top: 16px;
		border-radius: 5px;
		overflow: hidden;
	}

	header .content form .select .calendars .calendar {
		color: #11002d;
		font-size: 13px;
		font-weight: 400;
		background: #f2eaff;
		padding: 6px 8px;
		display: flex;
		align-items: center;
		gap: 4px;
	}

	header .content form .select select {
		padding: 6px 201px 6px 8px;
		font-size: 13px;
		font-weight: 400;
		background-image: url("data:image/svg+xml,<svg height='32px' width='32px' viewBox='0 0 32 32' fill='%235200D9' xmlns='http://www.w3.org/2000/svg'><path d='M16 19.3333L22.6667 12.6667H9.33337L16 19.3333Z'/></svg>");
		background-position: calc(100% - 16px) center;
		border-radius: 5px;
		background: #f2eaff;
		margin-top: 16px;
	}

	header .content form {
		margin-top: 16px;
	}
}

header .content form > button {
	border-radius: 5px;
	background: #5200d9;
	margin-top: 40px;
	padding: 24px 32px;
	color: #fff;
	font-size: 18px;
	font-weight: 800;
	line-height: 91%;
}

@media only screen and (max-width: 360px) {
	header .content form > button {
		font-size: 15px;
		padding: 12px 28px;
		margin-top: 24px;
	}
}

.medicine {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 54px;
}

.medicins h2 {
	max-width: 423px;
	color: #11002d;
	font-size: 32px;
	font-weight: 500;
	line-height: 91%;
	position: relative;
}

.medicins h2::before {
	content: '';
	position: absolute;
	right: -12px;
	bottom: -12px;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="84" height="54" viewBox="0 0 84 54" fill="none"><path d="M83 0V53H0" stroke="%235200D9" stroke-width="0.5"/></svg>');
	background-repeat: no-repeat;
	width: 83px;
	height: 53px;
}

.medicins p {
	margin-top: 38px;
	color: #11002d;
	font-size: 15px;
	font-weight: 300;
	line-height: 170%;
}

.medicine:nth-child(2n) img:not(:first-child) {
	display: none;
}

@media only screen and (min-width: 361px) {
	.medicins .support_diseases {
		margin: 0 auto;
		max-width: 1029px;
	}

	.medicins .support_diseases img {
		margin-top: -75px;
	}

	.medicine.support_diseases h2 {
		margin-top: 15px;
	}
	.medicins .covid_19 {
		max-width: 958px;
	}

	.medicins .covid_19 .medicine_content h2 {
		margin-top: 99px;
	}

	.medicins .docotore_24_7 .medicine_content {
		width: 502px;
		margin-left: auto;
	}

	.medicins .docotore_24_7 h2 {
		margin-top: 61px;
	}

	.medicins .trusted_clinics h2 {
		margin-top: 29px;
		white-space: nowrap;
	}
	.medicins .trusted_clinics {
		gap: 125px;
		justify-items: end;
	}

	.medicins .trusted_clinics img {
		margin-top: -65px;
	}
}

@media only screen and (max-width: 360px) {
	.docotore_24_7 {
		margin-top: 15px;
	}

	.trusted_clinics {
		margin-top: 52px;
	}

	.trusted_clinics img {
		margin-top: 31px;
	}

	.medicine {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0;
	}

	.medicine:not(:first-child) p {
		max-height: 115px;
		overflow: hidden;
	}

	.medicine:first-child p {
		max-height: 115px;
		overflow: hidden;
	}

	.medicine:not(:first-child) p {
		-webkit-line-clamp: 5;
		-webkit-box-orient: vertical;
		display: -webkit-box;
		overflow: hidden;
	}

	.support_diseases .medicine_content {
		margin-top: 32px;
	}

	.medicine:nth-child(2n) img:not(:first-child) {
		display: block;
	}

	.medicins p {
		margin-top: 20px;
		font-size: 14px;
		line-height: 162%;
	}

	.medicins h2 {
		font-size: 16px;
		width: fit-content;
		line-height: 113%;
	}

	.medicins h2::before {
		right: -8px;
		bottom: -8px;
		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="84" height="32" viewBox="0 0 84 32" fill="none"><path d="M83 0V31H0" stroke="%235200D9" stroke-width="1"/></svg>');
		width: 83px;
		height: 31px;
	}

	.medicine img:first-child {
		display: none;
	}

	.medicine img {
		width: 221px;
		height: 221px;
	}

	.docotore_24_7 img {
		width: 266px;
		height: 179px;
	}
}

main {
	margin-top: 32px;
}

.how_buy h2 {
	color: #11002d;
	font-size: 32px;
	font-weight: 600;
	line-height: 91%;
	margin-top: 150px;
	text-align: center;
}

.how_buy .steps {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 56px;
}

.how_buy .steps .step {
	position: relative;
	border-radius: 5px;
	background: rgba(82, 0, 217, 0.1);
	text-align: center;
	padding: 70px 38px 34px;
}

.how_buy .steps .step .step_number {
	position: absolute;
	color: #5200d9;
	opacity: 0.1;
	font-size: 128px;
	font-weight: 800;
	line-height: 150%;
	top: -30px;
	left: 16px;
}

.how_buy .steps .step h3 {
	margin-top: 29px;
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
}

@media only screen and (max-width: 360px) {
	.how_buy h2 {
		margin-top: 64px;
		font-size: 20px;
	}

	.how_buy .steps .step {
		padding: 20px 15px 8px;
	}

	.how_buy .steps .step svg {
		width: 125px;
		height: 125px;
	}

	.how_buy .steps {
		grid-template-columns: repeat(1, 1fr);
		gap: 8px;
		margin-top: 20px;
	}

	.how_buy .steps .step h3 {
		margin-top: 12px;
		font-size: 16px;
	}
}

.countries {
	display: flex;
	gap: 24px;
	color: #11002d;
	font-size: 64px;
	font-weight: 800;
	line-height: 91%;
	padding: 56px 0;
	border-bottom: 3px solid #5200d9;
}

.countries.second_countries div {
	transform: translate(-123px);
}

.countries:first-child {
	margin-top: 150px;
	border-top: 3px solid #5200d9;
}

@media only screen and (max-width: 360px) {
	.countries {
		font-size: 24px;
		padding: 24px 0;
		border-bottom: 3px solid #5200d9;
		overflow-x: hidden;
	}

	.countries:first-child {
		margin-top: 90px;
	}
}

.reviews {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.reviews h2 {
	color: #11002d;
	font-size: 32px;
	font-weight: 600;
	line-height: 91%;
	margin-top: 130px;
	text-align: center;
}

.reviews .reviews_cards {
	margin-top: 48px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.reviews .reviews_cards .reviews_card {
	padding: 20px;
	border-radius: 5px;
	background: rgba(82, 0, 217, 0.1);
	display: inline-block;
}

.reviews .reviews_cards .reviews_card .raiting {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.reviews .reviews_cards .reviews_card .raiting .date {
	color: #11002d;
	font-size: 14px;
	font-weight: 300;
	line-height: 160%;
}

.reviews .reviews_cards .reviews_card p {
	margin-top: 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 160%;
}

.reviews .reviews_cards .reviews_card .profile {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 24px;
}

.reviews .reviews_cards .reviews_card .profile img.ava {
	width: 32px;
	height: 32px;
	border-radius: 32px;
}

.reviews .reviews_cards .reviews_card .profile .user_name {
	color: #11002d;
	font-size: 14px;
	font-weight: 300;
	line-height: 160%;
}

.reviews .paginate {
	margin: 16px auto 0;
	display: flex;
	gap: 4px;
}

.reviews .paginate .dote {
	width: 6px;
	height: 6px;
	border-radius: 100%;
	border: 0.5px solid #5200d9;
}

.reviews .paginate .dote.active {
	border: none;
	background-color: #5200d9;
}

@media only screen and (max-width: 360px) {
	.reviews {
		overflow-x: hidden;
	}
	.reviews .reviews_cards {
		display: flex;
		gap: 12px;
		width: 291px;
	}

	.reviews .reviews_card {
		flex: 0 0 auto;
		padding: 20px;
		border-radius: 5px;
		background: rgba(82, 0, 217, 0.1);
		width: 291px;
	}
	.reviews h2 {
		font-size: 20px;
		margin-top: 63px;
	}

	.reviews .reviews_cards {
		margin-top: 24px;
	}
}

footer {
	margin-top: 200px;
	border-top: 0.5px solid #5200d9;
	padding: 32px 0 65px;
}

footer .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 128px;
}

footer .container h2 {
	color: #11002d;
	font-size: 14px;
	font-weight: 600;
	line-height: 160%;
}

footer .container .links ul {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-top: 12px;
}

footer .container .links ul li a {
	color: #11002d;
	font-size: 14px;
	font-weight: 400;
	line-height: 160%;
}

footer .container .social ul {
	margin-top: 12px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 15px 31px;
}

@media only screen and (max-width: 360px) {
	footer {
		margin-top: 100px;
		padding: 25px 0 61px;
	}

	footer .container {
		display: grid;
		grid-template-columns: 1fr;
		gap: 24px;
	}

	footer .container .links ul {
		display: none;
	}

	footer .container .links h2 {
		background-image: url("data:image/svg+xml,<svg height='32px' width='32px' viewBox='0 0 32 32' fill='%235200D9' xmlns='http://www.w3.org/2000/svg'><path d='M16 19.3333L22.6667 12.6667H9.33337L16 19.3333Z'/></svg>");
		background-repeat: no-repeat;
		background-position: right center;
	}

	footer .container .social ul {
		margin-top: 12px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 15px 24px;
		max-width: 200px;
	}

	footer .container h2 {
		font-size: 16px;
	}

	footer .container .social ul img {
		width: 32px;
		height: 32px;
	}
}
